[flake8]
exclude =
    gapipy/account.py,
    gapipy/blueprint.py,
    gapipy/columns.py,
    gapipy/errors.py,
    gapipy/query.py,
    gapipy/segments.py,
    __init__.py,
    gapipy/tests/*.py
    gapipy/utils/*.py
    gapipy/commands/*.py
max-line-length=80